# Software-Project

./: .classpath  .gitignore  .project  README.md  pom.xml  reservations.txt
.github/workflows/: sonar.yml
src/main/java/com/appointment/domain/: Administrator.java  AssessmentReservation.java  CateringService.java  Equipment.java  FollowUpReservation.java  GroupReservation.java  InPersonReservation.java  IndividualReservation.java  MeetingRoom.java  NotificationMessage.java  Reservation.java  TimeSlot.java  UrgentReservation.java  User.java  VirtualReservation.java
src/main/java/com/appointment/observer/: EmailNotificationObserver.java  NotificationService.java  Observer.java  SMSNotificationObserver.java
src/main/java/com/appointment/presentation/: AdminPanelScreen.java  BookRoomScreen.java  LoginScreen.java  MainApp.java  MainDashboard.java  ModifyCancelScreen.java  MyReservationsScreen.java  ViewRoomsScreen.java
src/main/java/com/appointment/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/appointment/rules/: BookingRuleStrategy.java  CapacityRule.java  DurationRule.java  DurationRuleTest.java  EquipmentAvailabilityRule.java  GroupMinParticipantsRule.java  VirtualEquipmentRule.java
src/main/java/com/appointment/service/: AdminReservationService.java  AuthService.java  EmailService.java  NotificationService.java  ReservationService.java  RoomService.java
src/main/resources/: .env
src/test/java/com/appointment/domain/: DomainTest.java
src/test/java/com/appointment/observer/: ObserverTest.java
src/test/java/com/appointment/rules/: CapacityRuleTest.java  DurationRuleTest.java  EquipmentRuleTest.java  GroupReservationTest.java  VirtualReservationTest.java
src/test/java/com/appointment/service/: AdminReservationServiceTest.java  AuthServiceTest.java  ModifyCancelTest.java  NotificationServiceTest.java  PolymorphismTest.java  ReservationServiceTest.java  RoomServiceTest.java
